# nfl-wizard

./: .gitignore  data_fetcher.py  main.py  pdf_exporter.py  pom.xml  ranker.py  readme.md  requirements.txt  stats_analyzer.py  test.py
archive/: main.py  pdf_exporter.py
src/main/java/com/nflwizard/: Main.java
src/main/java/com/nflwizard/model/: Defense.java  Player.java
src/main/java/com/nflwizard/service/: DataFetcher.java  PDFExporter.java  Ranker.java  StatsAnalyzer.java
src/test/java/com/nflwizard/: NFLWizardIntegrationTest.java
